name: Dependency Update

on:
  schedule:
    - cron: "0 */6 * * *" # Runs every 6 hours
  workflow_dispatch: # Allows manual trigger of the workflow

jobs:
  update-dependencies:
    runs-on: ubuntu-latest

    permissions:
      contents: write # Ensure the GITHUB_TOKEN has write permissions

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: main # Ensure we are checking out the main branch

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "16" # Specify the Node.js version

      - name: Install npm-check-updates globally
        run: npm install -g npm-check-updates

      - name: Update dependencies for client
        working-directory: ./client
        run: |
          npm install --legacy-peer-deps
          ncu -u
          npm install --legacy-peer-deps

      - name: Update dependencies for server
        working-directory: ./server
        run: |
          npm install --legacy-peer-deps
          ncu -u
          npm install --legacy-peer-deps

      - name: Commit and push changes
        if: success() # Only runs if all previous steps were successful
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git checkout -b dependency-updates
          git add .
          git commit -m "chore: dependency updates"
          git push -u origin dependency-updates
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Create Pull Request
        if: success() # Only runs if the commit and push step was successful
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "chore: update dependencies"
          branch: dependency-updates
          base: main # or the default branch of your repository
          title: "Automated Dependency Updates"
          body: "This PR updates dependencies to their latest versions."
